
/*=====HEADER=======*/
.bgimg
{
  /*background-image: url('../img/images-1.jpg');*/
  background-color: #164591;
  background-size: 100%;
  background-attachment: fixed;
  width: 100%;
  height: 780px;
}
.btn
{
  background-color: #f44336;
  transition-duration: 0.4s;
}
.btn:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.headerset
{
  padding-top: 250px;
  box-sizing: border-box; 
}
.headerset h2
{
  font-size: 52px;
  font-weight: bold;
}
.headerset h1
{
  font-size: 62px;
  font-weight: bold;
}

/*=========SERVICES============*/
.ourservices
{
  padding: 250px 0px 60px;
  height: 750px;
}
.ourservices h1
{
  font-size: 50px;
  font-weight: bold;
}
.rowsetting
{
  margin: 70px 0px !important;
}
.rowsetting h2
{
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
}
.rowsetting p
{
  padding: 10px;
  color: #6c757d !important;
}
.imgsetting
{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.fa-gift
{
  margin-top: 20px;
}
.fa-book
{
  margin-top: 24px;
}
.fa-lock
{
  margin-top: 25px;
}

/*=========PRODUCTS========*/
.product
{
  height: auto;/*1020px;*/
  width: 100%;
  padding: 60px 0px 50px;
}
.product h1
{
  font-size: 50px;
  font-weight: bold;
}
.card
{
  margin-top: 40px;
  display: flex;
  top: 0px;
  position: relative;
  max-width: 500px;
  background-color: #f2f8f9;
  border-radius: 8px;
  padding: 32px 24px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;

  &:hover 
  {
    border: 1px solid #00838d;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
  }
}
/*.card:hover
{
  p{color: #00838d}
  .go-corner 
  {
    transition: opactiy 0.3s linear;
    opacity: 1;
  }
}*/

/*=======ABOUT==========*/
.about .text
{
  text-align: center;
  font-size: 30px;
}
.about
{
  background-color: /*#36f2*/;
  height: 600px;
  padding: 100px 0px 60px;
  
}

/*======TEAM=======*/
.ourteam
{
  height: 600px;
  padding: 100px 0px 60px;
  width: 100px;
}
.ourteam h1
{
  font-size: 50px;
  font-weight: bold;
}
.figure-caption
{
  font-weight: bold;
}
.teamsetting
{
  margin-top: 50px; 
}

/*======FOOTER======*/
.footer
{
  height: 100px;
  background: #162c3b;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.footer h5
{
  line-height: 80px;
}

@media(min-width: 992px)
{

}
@media(min-width: 768px) and (max-width: 991px)
{

}
@media(min-width: 575px) and (max-width: 767px)
{

}
@media(min-width: 480px) and (max-width: 574px)
{

}
@media(max-width: 479px)
{
  .headerset h2
  {
    font-size: 22px;
    font-weight: bold;
  }
  .headerset h1
  {
    font-size: 42px;
    font-weight: bold;
  }
  .ourservices
  {
    height: 1200px;
  }
  .portfolio
  {
    height: 2700px;
  }
  .ourteam
  {
    height: 1400px;
  }
}



/*
.card3 
{
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  
  .go-corner 
  {
    opacity: 0.7;
  }

  &:hover 
  {
    border: 1px solid #00838d;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
  }
}

.card3:hover 
{
  p{color: #00838d}
  .go-corner 
  {
    transition: opactiy 0.3s linear;
    opacity: 1;
  }
}
*/